# Springboot_OCR

./: README.md  pom.xml
src/main/java/knu/ialab/sponsor/: ServletInitializer.java  SponsorApplication.java
src/main/java/knu/ialab/sponsor/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  UserAccount.java
src/main/java/knu/ialab/sponsor/authentication/: Authentication.java  LogInOutController.java
src/main/java/knu/ialab/sponsor/authentication/mail/: Mail.java  MailController.java  MailRepository.java  MailService.java  MailService_20201218
src/main/java/knu/ialab/sponsor/authentication/uni/: UniEmailFomat.java
src/main/java/knu/ialab/sponsor/bill/: Bill.java  BillData.java  BillRepository.java  BillSeparator.java  BillService.java
src/main/java/knu/ialab/sponsor/common/: ApiMsg.java  CurrentUser.java  JsonUtils.java  LoggerFilter.java  MaskingUtils.java  RandomUtils.java  RootDefaultView.java
src/main/java/knu/ialab/sponsor/config/: SecurityConfig.java
src/main/java/knu/ialab/sponsor/exception/: CommonExceptionAdvice.java  ExceptionController.java
src/main/java/knu/ialab/sponsor/handler/: LoginFailHandler.java  LoginSuccessHandler.java
src/main/java/knu/ialab/sponsor/ocr/: OcrApiSender.java  OcrController.java
src/main/java/knu/ialab/sponsor/whowant/: MainController.java  TestController.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
src/main/webapp/WEB-INF/jsp/: sign-up.jsp
src/test/java/knu/ialab/sponsor/: SponsorApplicationTests.java  WithUser.java
